amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.26.post2
cffi==1.11.5
construct==2.5.3
cryptography==2.3.1
decorator==4.3.0
Django==1.8.2
django-celery==3.2.2
django-haystack==2.6.1
django-ranged-response==0.2.0
django-redis-cache==1.7.1
django-redis-sessions==0.5.6
django-simple-captcha==0.5.9
django-tinymce==2.4.0
fdfs-client-py==2.0.0
future==0.16.0
haystack==0.42
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
jieba==0.39
kombu==3.0.37
parso==0.3.1
pefile==2018.8.8
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
prompt-toolkit==2.0.5
ptyprocess==0.6.0
pycparser==2.19
pycryptodomex==3.6.6
Pygments==2.2.0
PyMySQL==0.9.2
python-alipay-sdk==1.8.0
python-ptrace==0.9.3
pytz==2018.5
redis==2.10.6
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
uWSGI==2.0.17.1
vine==1.1.4
wcwidth==0.1.7
Whoosh==2.7.4
