[uwsgi]
socket=192.168.12.191:8080（使用nginx连接时，使用socket）
;http=192.168.12.191:8080（直接做web服务器，使用http）
chdir=/home/tianchang/myvirtualenvs/dailyfresh2
wsgi-file=dailyfresh2/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log